<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_feel"
        android:padding="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:src="@drawable/focus_img"/>

    <TextView
        android:id="@+id/text_feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="текст"
        android:textColor="@color/text_color"
        android:textSize="13dp"/>

</LinearLayout>